{
  "name": "scruffyboy",
  "short_name": "scruffyboy",
  "description": "Grooming goods for dirty dogs. Launching autumn 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F0E1",
  "theme_color": "#FF6B35",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
